PORT=3000
PG_USER=postgres
PG_HOST=localhost
PG_PASSWORD=gemmadwi
PG_DATABASE=game_db
PG_PORT=5432

SALT_ROUNDS=7

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=gemmaameg@gmail.com
EMAIL_PASSWORD=vPGxTXUcpZqwHyK4
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587

EMAIL_FROM=hello@gemma.io